<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1741557571786-e922da981949?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(16, 31, 45);
            animation-name: move;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes move{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(200px);
            }
        }
        body{
            height: 100vh;
            background: linear-gradient(pink, red);
        }

    </style>

</head>

<body>
    <div>

    </div>
</body>
</html>