<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 30px;
            box-shadow: 0px 0px 40px green, 0px 0px 40px green;
            

        }
        p{
            color: white;
            font-size: 30px;
            text-shadow: 10px 10px 30px cyan, 10px 10px 30px cyan;
        }
    </style>
</head>
<body>
    <div>
        <p>codingal</p>
    </div>
</body>
</html>