<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 100px;
            width: 200px;
            font-size: 20px;
            background-color: blue;
            color: white;
            border-radius: 30px;
            transition: 3s;
        }
        button:hover{
            background-color: red;
            scale: 2;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <button>hover</button>
</body>
</html>